# CapnoAnalyzer

./: App.xaml  App.xaml.cs  CapnoAnalyzer.csproj  CapnoAnalyzer.sln  README.md
.claude/: settings.local.json
Helpers/: AutoScrollBehavior.cs  BindableBase.cs  DataGridHelper.cs  DeviceRelayCommand.cs  PortConnectedToBrushConverter.cs  ProgressWidthConverter.cs  RelayCommand.cs  StatusSeverityToBrushConverter.cs  StatusSeverityToIconConverter.cs
Models/Device/: AllDataPaket.cs  DataPackets.cs  Device.cs  DeviceInterface.cs  Sensor.cs
Models/Patient/: Patient.cs
Models/PlotModels/: CalculatedGasChartModel.cs  DevicePlot.cs  DualChannelRealTimePlot.cs  IHighFreqPlot.cs  SensorChartModel.cs
Models/Settings/: Setting.cs
Services/: DeviceCommunicator.cs  DeviceDataParser.cs  DeviceDataPlot.cs  IDeviceCommunicator.cs  IPatientService.cs  PatientDeviceCommandBuilder.cs  PatientService.cs  SerialPortDataParser.cs  SerialPortsManager.cs  ThermalCompensationEngine.cs
SimulationCode/ESP32/: capnoESP32.ino
SimulationCode/ESP32/capnoESP32/: capnoESP32.ino
SimulationCode/ReferenceTest/: COM11_CalibrationData.csv  COM13_CalibrationData.txt  ReferansOrtamAnaKalibrasyon.txt  Testi_1.csv  Testi_2.csv  Testi_3.csv  Testi_4.csv
ViewModels/CalibrationViewModels/: CalibrationViewModel.cs  GasConcentrationTablesViewModel.cs  SampleGasConcentrationTableViewModel.cs  TemperatureTestViewModel.cs
ViewModels/DeviceViewModels/: DevicesViewModel.cs
ViewModels/MainViewModels/: MainViewModel.cs
ViewModels/PatientViewModels/: PatientRegistrationViewModel.cs
ViewModels/SettingViewModels/: SettingViewModel.cs
Views/CalibrationViews/: CalibrationPointControls.xaml  CalibrationPointControls.xaml.cs  GasConcentrationTable.xaml  GasConcentrationTable.xaml.cs  GasConcentrationTablePanel.xaml  GasConcentrationTablePanel.xaml.cs  GasConcentrationTables.xaml  GasConcentrationTables.xaml.cs  NDIRGasCoefficients.xaml  NDIRGasCoefficients.xaml.cs  SampleGasConcentrationTable.xaml  SampleGasConcentrationTable.xaml.cs  TemperatureCompensationTable.xaml  TemperatureCompensationTable.xaml.cs
Views/Components/: KnobControl.xaml  KnobControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Views/Components/Buttons/: CalculateButton.xaml  CalculateButton.xaml.cs  ExportButton.xaml  ExportButton.xaml.cs  ImportButton.xaml  ImportButton.xaml.cs  PageButton.xaml  PageButton.xaml.cs
Views/MainViews/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalibrationTablesPage.xaml  CalibrationTablesPage.xaml.cs  DeviceConnectionsPage.xaml  DeviceConnectionsPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EquationTestPage.xaml  EquationTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PatientRegistrationPage.xaml  PatientRegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+20 files in other folders)
