<UserControl x:Class="CapnoAnalyzer.Views.DevicesViews.Devices.IdentifiedDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapnoAnalyzer.Views.DevicesViews.Devices"          
             xmlns:helpers="clr-namespace:CapnoAnalyzer.Helpers"              
             xmlns:devicesDC="clr-namespace:CapnoAnalyzer.Views.DevicesViews.DevicesControl"
             mc:Ignorable="d">

    <Grid Margin="5">
        <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding IdentifiedDevices}" 
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          MinHeight="{Binding ActualHeight, ElementName=MainScroll}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IdentifiedDevices.Count}" Value="1">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <devicesDC:DeviceCard DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
